<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PERSONAL WEBSITE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



    <!--//new-->
    <meta charset="UTF-8"><script type="text/javascript" async="" src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"></script><script async="" crossorigin="anonymous" src="https://edge.fullstory.com/s/fs.js"></script><script src="https://connect.facebook.net/signals/config/332353248026593?v=2.9.161&amp;r=stable&amp;domain=perception-point.io&amp;hme=e67e7d148043b3a377ad0eb1c82669792a67ba5e3bb5734b69e611ae38f939ca&amp;ex_m=68%2C115%2C102%2C106%2C59%2C3%2C95%2C67%2C15%2C92%2C85%2C49%2C52%2C163%2C166%2C178%2C174%2C175%2C177%2C28%2C96%2C51%2C74%2C176%2C158%2C161%2C171%2C172%2C179%2C124%2C39%2C33%2C136%2C14%2C48%2C184%2C183%2C126%2C17%2C38%2C1%2C41%2C63%2C64%2C65%2C69%2C89%2C16%2C13%2C91%2C88%2C87%2C103%2C50%2C105%2C37%2C104%2C29%2C25%2C159%2C162%2C133%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C55%2C60%2C62%2C72%2C97%2C26%2C73%2C8%2C7%2C77%2C46%2C20%2C99%2C98%2C100%2C93%2C9%2C19%2C18%2C82%2C54%2C80%2C32%2C71%2C0%2C90%2C31%2C79%2C84%2C45%2C44%2C83%2C36%2C4%2C86%2C78%2C42%2C34%2C81%2C2%2C35%2C61%2C40%2C101%2C43%2C76%2C66%2C107%2C58%2C57%2C30%2C94%2C56%2C53%2C47%2C75%2C70%2C23%2C108" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://cdn.mxpnl.com/libs/mixpanel-js-wrapper.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-597329092&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-D7JJNS4986&amp;l=dataLayer&amp;cx=c"></script><script src="https://js-na1.hs-scripts.com/5061792.js" type="text/javascript" id="hs-script-loader"></script><script src="https://js.usemessages.com/conversations-embed.js" type="text/javascript" id="hubspot-messages-loader" data-loader="hs-scriptloader" data-hsjs-portal="5061792" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hs-banner.com/5061792.js" type="text/javascript" id="cookieBanner-5061792" data-cookieconsent="ignore" data-hs-ignore="true" data-loader="hs-scriptloader" data-hsjs-portal="5061792" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hubspot.com/web-interactives-embed.js" type="text/javascript" id="hubspot-web-interactives-loader" crossorigin="anonymous" data-loader="hs-scriptloader" data-hsjs-portal="5061792" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hs-analytics.net/analytics/1720875000000/5061792.js" type="text/javascript" id="hs-analytics"></script><script src="https://js.hsadspixel.net/fb.js" type="text/javascript" id="hs-ads-pixel-5061792" data-ads-portal-id="5061792" data-ads-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="5061792" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-T2VKQFJ"></script><script>if(navigator.userAgent.match(/MSIE|Internet Explorer/i)||navigator.userAgent.match(/Trident\/7\..*?rv:11/i)){var href=document.location.href;if(!href.match(/[?&]nowprocket/)){if(href.indexOf("?")==-1){if(href.indexOf("#")==-1){document.location.href=href+"?nowprocket=1"}else{document.location.href=href.replace("#","?nowprocket=1#")}}else{if(href.indexOf("#")==-1){document.location.href=href+"&nowprocket=1"}else{document.location.href=href.replace("#","&nowprocket=1#")}}}}</script><script>(()=>{class RocketLazyLoadScripts{constructor(){this.v="1.2.6",this.triggerEvents=["keydown","mousedown","mousemove","touchmove","touchstart","touchend","wheel"],this.userEventHandler=this.t.bind(this),this.touchStartHandler=this.i.bind(this),this.touchMoveHandler=this.o.bind(this),this.touchEndHandler=this.h.bind(this),this.clickHandler=this.u.bind(this),this.interceptedClicks=[],this.interceptedClickListeners=[],this.l(this),window.addEventListener("pageshow",(t=>{this.persisted=t.persisted,this.everythingLoaded&&this.m()})),this.CSPIssue=sessionStorage.getItem("rocketCSPIssue"),document.addEventListener("securitypolicyviolation",(t=>{this.CSPIssue||"script-src-elem"!==t.violatedDirective||"data"!==t.blockedURI||(this.CSPIssue=!0,sessionStorage.setItem("rocketCSPIssue",!0))})),document.addEventListener("DOMContentLoaded",(()=>{this.k()})),this.delayedScripts={normal:[],async:[],defer:[]},this.trash=[],this.allJQueries=[]}p(t){document.hidden?t.t():(this.triggerEvents.forEach((e=>window.addEventListener(e,t.userEventHandler,{passive:!0}))),window.addEventListener("touchstart",t.touchStartHandler,{passive:!0}),window.addEventListener("mousedown",t.touchStartHandler),document.addEventListener("visibilitychange",t.userEventHandler))}_(){this.triggerEvents.forEach((t=>window.removeEventListener(t,this.userEventHandler,{passive:!0}))),document.removeEventListener("visibilitychange",this.userEventHandler)}i(t){"HTML"!==t.target.tagName&&(window.addEventListener("touchend",this.touchEndHandler),window.addEventListener("mouseup",this.touchEndHandler),window.addEventListener("touchmove",this.touchMoveHandler,{passive:!0}),window.addEventListener("mousemove",this.touchMoveHandler),t.target.addEventListener("click",this.clickHandler),this.L(t.target,!0),this.S(t.target,"onclick","rocket-onclick"),this.C())}o(t){window.removeEventListener("touchend",this.touchEndHandler),window.removeEventListener("mouseup",this.touchEndHandler),window.removeEventListener("touchmove",this.touchMoveHandler,{passive:!0}),window.removeEventListener("mousemove",this.touchMoveHandler),t.target.removeEventListener("click",this.clickHandler),this.L(t.target,!1),this.S(t.target,"rocket-onclick","onclick"),this.M()}h(){window.removeEventListener("touchend",this.touchEndHandler),window.removeEventListener("mouseup",this.touchEndHandler),window.removeEventListener("touchmove",this.touchMoveHandler,{passive:!0}),window.removeEventListener("mousemove",this.touchMoveHandler)}u(t){t.target.removeEventListener("click",this.clickHandler),this.L(t.target,!1),this.S(t.target,"rocket-onclick","onclick"),this.interceptedClicks.push(t),t.preventDefault(),t.stopPropagation(),t.stopImmediatePropagation(),this.M()}O(){window.removeEventListener("touchstart",this.touchStartHandler,{passive:!0}),window.removeEventListener("mousedown",this.touchStartHandler),this.interceptedClicks.forEach((t=>{t.target.dispatchEvent(new MouseEvent("click",{view:t.view,bubbles:!0,cancelable:!0}))}))}l(t){EventTarget.prototype.addEventListenerWPRocketBase=EventTarget.prototype.addEventListener,EventTarget.prototype.addEventListener=function(e,i,o){"click"!==e||t.windowLoaded||i===t.clickHandler||t.interceptedClickListeners.push({target:this,func:i,options:o}),(this||window).addEventListenerWPRocketBase(e,i,o)}}L(t,e){this.interceptedClickListeners.forEach((i=>{i.target===t&&(e?t.removeEventListener("click",i.func,i.options):t.addEventListener("click",i.func,i.options))})),t.parentNode!==document.documentElement&&this.L(t.parentNode,e)}D(){return new Promise((t=>{this.P?this.M=t:t()}))}C(){this.P=!0}M(){this.P=!1}S(t,e,i){t.hasAttribute&&t.hasAttribute(e)&&(event.target.setAttribute(i,event.target.getAttribute(e)),event.target.removeAttribute(e))}t(){this._(this),"loading"===document.readyState?document.addEventListener("DOMContentLoaded",this.R.bind(this)):this.R()}k(){let t=[];document.querySelectorAll("script[type=rocketlazyloadscript][data-rocket-src]").forEach((e=>{let i=e.getAttribute("data-rocket-src");if(i&&!i.startsWith("data:")){0===i.indexOf("//")&&(i=location.protocol+i);try{const o=new URL(i).origin;o!==location.origin&&t.push({src:o,crossOrigin:e.crossOrigin||"module"===e.getAttribute("data-rocket-type")})}catch(t){}}})),t=[...new Map(t.map((t=>[JSON.stringify(t),t]))).values()],this.T(t,"preconnect")}async R(){this.lastBreath=Date.now(),this.j(this),this.F(this),this.I(),this.W(),this.q(),await this.A(this.delayedScripts.normal),await this.A(this.delayedScripts.defer),await this.A(this.delayedScripts.async);try{await this.U(),await this.H(this),await this.J()}catch(t){console.error(t)}window.dispatchEvent(new Event("rocket-allScriptsLoaded")),this.everythingLoaded=!0,this.D().then((()=>{this.O()})),this.N()}W(){document.querySelectorAll("script[type=rocketlazyloadscript]").forEach((t=>{t.hasAttribute("data-rocket-src")?t.hasAttribute("async")&&!1!==t.async?this.delayedScripts.async.push(t):t.hasAttribute("defer")&&!1!==t.defer||"module"===t.getAttribute("data-rocket-type")?this.delayedScripts.defer.push(t):this.delayedScripts.normal.push(t):this.delayedScripts.normal.push(t)}))}async B(t){if(await this.G(),!0!==t.noModule||!("noModule"in HTMLScriptElement.prototype))return new Promise((e=>{let i;function o(){(i||t).setAttribute("data-rocket-status","executed"),e()}try{if(navigator.userAgent.indexOf("Firefox/")>0||""===navigator.vendor||this.CSPIssue)i=document.createElement("script"),[...t.attributes].forEach((t=>{let e=t.nodeName;"type"!==e&&("data-rocket-type"===e&&(e="type"),"data-rocket-src"===e&&(e="src"),i.setAttribute(e,t.nodeValue))})),t.text&&(i.text=t.text),i.hasAttribute("src")?(i.addEventListener("load",o),i.addEventListener("error",(function(){i.setAttribute("data-rocket-status","failed-network"),e()})),setTimeout((()=>{i.isConnected||e()}),1)):(i.text=t.text,o()),t.parentNode.replaceChild(i,t);else{const i=t.getAttribute("data-rocket-type"),s=t.getAttribute("data-rocket-src");i?(t.type=i,t.removeAttribute("data-rocket-type")):t.removeAttribute("type"),t.addEventListener("load",o),t.addEventListener("error",(i=>{this.CSPIssue&&i.target.src.startsWith("data:")?(console.log("WPRocket: data-uri blocked by CSP -> fallback"),t.removeAttribute("src"),this.B(t).then(e)):(t.setAttribute("data-rocket-status","failed-network"),e())})),s?(t.removeAttribute("data-rocket-src"),t.src=s):t.src="data:text/javascript;base64,"+window.btoa(unescape(encodeURIComponent(t.text)))}}catch(i){t.setAttribute("data-rocket-status","failed-transform"),e()}}));t.setAttribute("data-rocket-status","skipped")}async A(t){const e=t.shift();return e&&e.isConnected?(await this.B(e),this.A(t)):Promise.resolve()}q(){this.T([...this.delayedScripts.normal,...this.delayedScripts.defer,...this.delayedScripts.async],"preload")}T(t,e){var i=document.createDocumentFragment();t.forEach((t=>{const o=t.getAttribute&&t.getAttribute("data-rocket-src")||t.src;if(o&&!o.startsWith("data:")){const s=document.createElement("link");s.href=o,s.rel=e,"preconnect"!==e&&(s.as="script"),t.getAttribute&&"module"===t.getAttribute("data-rocket-type")&&(s.crossOrigin=!0),t.crossOrigin&&(s.crossOrigin=t.crossOrigin),t.integrity&&(s.integrity=t.integrity),i.appendChild(s),this.trash.push(s)}})),document.head.appendChild(i)}j(t){let e={};function i(i,o){return e[o].eventsToRewrite.indexOf(i)>=0&&!t.everythingLoaded?"rocket-"+i:i}function o(t,o){!function(t){e[t]||(e[t]={originalFunctions:{add:t.addEventListener,remove:t.removeEventListener},eventsToRewrite:[]},t.addEventListener=function(){arguments[0]=i(arguments[0],t),e[t].originalFunctions.add.apply(t,arguments)},t.removeEventListener=function(){arguments[0]=i(arguments[0],t),e[t].originalFunctions.remove.apply(t,arguments)})}(t),e[t].eventsToRewrite.push(o)}function s(e,i){let o=e[i];e[i]=null,Object.defineProperty(e,i,{get:()=>o||function(){},set(s){t.everythingLoaded?o=s:e["rocket"+i]=o=s}})}o(document,"DOMContentLoaded"),o(window,"DOMContentLoaded"),o(window,"load"),o(window,"pageshow"),o(document,"readystatechange"),s(document,"onreadystatechange"),s(window,"onload"),s(window,"onpageshow");try{Object.defineProperty(document,"readyState",{get:()=>t.rocketReadyState,set(e){t.rocketReadyState=e},configurable:!0}),document.readyState="loading"}catch(t){console.log("WPRocket DJE readyState conflict, bypassing")}}F(t){let e;function i(e){return t.everythingLoaded?e:e.split(" ").map((t=>"load"===t||0===t.indexOf("load.")?"rocket-jquery-load":t)).join(" ")}function o(o){function s(t){const e=o.fn[t];o.fn[t]=o.fn.init.prototype[t]=function(){return this[0]===window&&("string"==typeof arguments[0]||arguments[0]instanceof String?arguments[0]=i(arguments[0]):"object"==typeof arguments[0]&&Object.keys(arguments[0]).forEach((t=>{const e=arguments[0][t];delete arguments[0][t],arguments[0][i(t)]=e}))),e.apply(this,arguments),this}}o&&o.fn&&!t.allJQueries.includes(o)&&(o.fn.ready=o.fn.init.prototype.ready=function(e){return t.domReadyFired?e.bind(document)(o):document.addEventListener("rocket-DOMContentLoaded",(()=>e.bind(document)(o))),o([])},s("on"),s("one"),t.allJQueries.push(o)),e=o}o(window.jQuery),Object.defineProperty(window,"jQuery",{get:()=>e,set(t){o(t)}})}async H(t){const e=document.querySelector("script[data-webpack]");e&&(await async function(){return new Promise((t=>{e.addEventListener("load",t),e.addEventListener("error",t)}))}(),await t.K(),await t.H(t))}async U(){this.domReadyFired=!0;try{document.readyState="interactive"}catch(t){}await this.G(),document.dispatchEvent(new Event("rocket-readystatechange")),await this.G(),document.rocketonreadystatechange&&document.rocketonreadystatechange(),await this.G(),document.dispatchEvent(new Event("rocket-DOMContentLoaded")),await this.G(),window.dispatchEvent(new Event("rocket-DOMContentLoaded"))}async J(){try{document.readyState="complete"}catch(t){}await this.G(),document.dispatchEvent(new Event("rocket-readystatechange")),await this.G(),document.rocketonreadystatechange&&document.rocketonreadystatechange(),await this.G(),window.dispatchEvent(new Event("rocket-load")),await this.G(),window.rocketonload&&window.rocketonload(),await this.G(),this.allJQueries.forEach((t=>t(window).trigger("rocket-jquery-load"))),await this.G();const t=new Event("rocket-pageshow");t.persisted=this.persisted,window.dispatchEvent(t),await this.G(),window.rocketonpageshow&&window.rocketonpageshow({persisted:this.persisted}),this.windowLoaded=!0}m(){document.onreadystatechange&&document.onreadystatechange(),window.onload&&window.onload(),window.onpageshow&&window.onpageshow({persisted:this.persisted})}I(){const t=new Map;document.write=document.writeln=function(e){const i=document.currentScript;i||console.error("WPRocket unable to document.write this: "+e);const o=document.createRange(),s=i.parentElement;let n=t.get(i);void 0===n&&(n=i.nextSibling,t.set(i,n));const c=document.createDocumentFragment();o.setStart(c,0),c.appendChild(o.createContextualFragment(e)),s.insertBefore(c,n)}}async G(){Date.now()-this.lastBreath>45&&(await this.K(),this.lastBreath=Date.now())}async K(){return document.hidden?new Promise((t=>setTimeout(t))):new Promise((t=>requestAnimationFrame(t)))}N(){this.trash.forEach((t=>t.remove()))}static run(){const t=new RocketLazyLoadScripts;t.p(t)}}RocketLazyLoadScripts.run()})();</script> 

</head>
<body>
    <div class="herosession">
        <nav class="transparent-nav">
            <h2 class="logo"><a href="index.html">TOBY<span>TECH</span></a></h2>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#Service">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
            <a href="#" class="btnsubmit subscribe-button">Subscribe</a>
        </nav>
        <div class="content">
            <h4>HI, MY NAME IS </h4>
            <h1>TOBIAS <span>KAKOOZA</span></h1>
            <h3>I'M A FULL STACK DEVELOPER</h3>
            <div class="newsletter">
                <a href="#" class="subscribe-button">Subscribe to my YouTube Channel</a>
            </div>
        </div>
    </div>
    
    <section class="about" id="about-me">
        <div class="main">
            <img src="images/latest.jpg" data-aos="zoom-in">
            <div class="about-view">
                <h2>About Me</h2>
                <h5>Lecturer || Developer <span>|| Data Engineer</span></h5>
                <p>Experienced Developer with a demonstrated history of working in the computer software industry. Skilled in C#, Data Engineering, Android development, HTML, and Software Development. Strong engineering professional with a Master of Science in Information Technology focused in Computer and Information Sciences and Support Services from Isbat University.</p>
            </div>
        </div>
    </section>
    
    <div class="service" id="Service">
        <div class="title">
            <h2>My Services</h2>
        </div>
        <div class="bos">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>I'm in charge of ensuring web applications look good and function properly. I collaborate with website and graphic designers, monitor website traffic, troubleshoot website problems when they arise, and update websites as necessary.</p>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-user"></i>
                <h5>Android Development</h5>
                <div class="pra">
                    <p>I am responsible for designing and developing applications for the Android platform. I am proficient in programming languages such as Java and Kotlin and have experience with software development tools and methodologies.</p>
                </div>
            </div>
            <div class="card">
                <i class="far fa-bell"></i>
                <h5>Desktop Development</h5>
                <div class="pra">
                    <p>I am responsible for developing desktop applications using Microsoft's .NET framework. This involves designing, coding, testing, debugging and deploying software applications that run natively on Windows desktop operating systems.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="contact_me" id="contact">
        <p>Please Get in touch for any Tech Consultancy</p>
        <a class="button-contact" id="contact-service" href="#">At Your Service!</a>
    </div>
    
    <section class="skills" id="skills">
        <div class="skills-container">
            <h2>Skills</h2>
            <div class="skills-list">
                <div class="skills-category">
                    <i class="fas fa-laptop-code skill-icon"></i>
                    <h3>Programming Languages  ||   <span>Applications</span></h3>
                    <p>Android, Windows Store Apps, Java, ASP.NET, ASP.NET MVC, PHP, HTML5/CSS, Xaml/Xml, Linux, JavaScript, C#, C++, C</p>
                </div>
                <div class="skills-category">
                    <i class="fas fa-database skill-icon"></i>
                    <h3>Data<span>bases</span></h3>
                    <p>SQLite, MySQL, SQL Server, PostgreSQL, Oracle</p>
                </div>
                <div class="skills-category skills-category-other">
                    <i class="fas fa-cogs skill-icon"></i>
                    <h3>Other <span>Skills</span></h3>
                    <p>Software Engineering Principles, Data Security, Computer Hardware Knowledge, Technical Support, Networks, Relational Database Management, Communication, Analytical Abilities, Problem Solving, Cloud Computing</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer id="socials">
        <p>Tobias Kakooza</p>
        <p>For Any Inquiry, Please reach out using the links below</p>
        <div class="socialmedia">
            <a href="https://twitter.com/tobiaskakooza"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/tobias-kakooza-45541a167/"><i class="fab fa-linkedin"></i></a>
            <a href="https://wa.me/+256756566864"><i class="fab fa-whatsapp-square"></i></a>
        </div>
        <p class="lastparagraph">&copy;<span id="current-year"></span>. All Rights Reserved Tobias Kakooza</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        $(document).ready(function(){
            $(document).on('click', 'a[href^="#"]', function(event){
                var target = $(this.hash);
                if (target.length) {
                    event.preventDefault(); // Prevent default only for internal links
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 500);
                    // Close the mobile menu when a link is clicked (for mobile view)
                    $('.nav-toggle').prop('checked', false);
                }
            });
            $('.logo a').click(function() {
                console.log('Clicked on TOBY TECH logo');
            });
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const subscribeButtons = document.querySelectorAll(".subscribe-button");
            subscribeButtons.forEach(button => {
                button.addEventListener("click", function(event) {
                    event.preventDefault();
                    var footer = document.getElementById('socials');
                    footer.scrollIntoView({ behavior: 'smooth' });
                });
            });
            document.getElementById("contact-service").addEventListener("click", function(event) {
                event.preventDefault();
                window.location.href = "mailto:tobiaskakoza@gmail.com?subject=Tech%20Consultancy%20Inquiry";
            });
        });
    </script>
    <script>
        document.getElementById("current-year").textContent = new Date().getFullYear();
    </script>
    <style>
        .herosession {
            height: 100vh;
            width: 100%;
            background-image: url(images/profiled.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
        }
        /* CSS for Transparent Navigation */
        .transparent-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.1); /* Adjust transparency here */
            z-index: 1000;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-sizing: border-box;
        }

        .transparent-nav.scrolled {
            background-color: rgba(255, 255, 255, 0.9); /* Fully visible color on scroll */
        }

        .logo {
            margin: 0;
        }

        .nav-toggle {
            display: none;
        }

        .nav-toggle-label {
            display: none; /* Hide the label by default */
            position: relative;
            cursor: pointer;
            z-index: 1001; /* Ensure above nav */
        }

        .nav-toggle-label span,
        .nav-toggle-label span::before,
        .nav-toggle-label span::after {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            background-color: #000;
            transition: all 0.3s ease-in-out;
        }

        .nav-toggle:checked + .nav-toggle-label span {
            transform: rotate(45deg);
        }

        .nav-toggle:checked + .nav-toggle-label span::before {
            transform: rotate(-45deg) translate(-5px, 5px);
            opacity: 0;
        }

        .nav-toggle:checked + .nav-toggle-label span::after {
            transform: rotate(-45deg) translate(-5px, -5px);
            opacity: 0;
        }

        .nav-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        .nav-menu li a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .nav-menu li a:hover {
            color: #f9004d;
        }

        .subscribe-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #f9004d;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .subscribe-button:hover {
            background-color: #d10040;
        }
        #wrapper {width:95%;  margin: 0 auto; }

#header {width:100%; }

#content {width:100%; }

#sidebar {width:100%; }

#footer {width:100%; }

// Small devices (landscape phones, 576px and up)

@media (min-width: 576px) {

// Medium devices (tablets, 768px and up)

@media (min-width: 768px) {

#wrapper {width:90%;  margin: 0 auto; }

#content {width:70%; float:left; }

#sidebar {width:30%; float:right; }

// Large devices (desktops, 992px and up)

@media (min-width: 992px) { 
}

}

// Extra large devices (large desktops, 1200px and up)

@media (min-width: 1200px) {

#wrapper {width:90%;  margin: 0 auto; }

}


        @media screen and (max-width: 768px) {
            .nav-toggle-label {
                display: block; /* Show the label on mobile */
            }

            .nav-menu {
                flex-direction: column;
                position: fixed;
                top: 0;
                right: 0;
                background-color: rgba(255, 255, 255, 0.9);
                width: 200px;
                height: 100vh;
                transform: translateX(100%);
                transition: transform 0.3s ease;
                padding-top: 60px; /* Ensure space for the logo and toggle */
            }

            .nav-toggle:checked + .nav-toggle-label + .nav-menu {
                transform: translateX(0);
            }

            .nav-menu li {
                margin: 10px 0; /* Add some margin between items */
            }

            .nav-menu li a {
                font-size: 16px; /* Adjust font size */
            }

            .btnsubmit {
                padding: 10px 20px; /* Adjust button padding */
                font-size: 14px; /* Adjust button font size */
            }

            .content h1 {
                font-size: 40px; /* Adjust heading font size */
            }

            .content h3 {
                font-size: 18px; /* Adjust subheading font size */
            }
        }
    </style>
</body>
</html>
